=rounded($border)
  -webkit-border-radius: $border
  -moz-border-radius: $border
  border-radius: $border

=shadow
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

=gradient($top, $bottom)
  background-color: $bottom
  background: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
  background: -moz-linear-gradient(top, $top, $bottom)

=button
  display: inline-block
  padding: 0.5em 2em 0.55em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 22px
  margin: 0 1em
  +rounded(unquote(".4em"))
  border: solid 1px #555555
  +shadow
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px

=color($background)
  border: solid 1px darken($background, 3%)
  +gradient(lighten($background, 13%), $background)
  color: mix(white, $background, 90%)
  &:hover
    +gradient(lighten($background, 10%), darken($background, 5%))
  &:active
    +gradient($background, lighten($background, 10%))
    color: mix(white, $background, 70%)

// Mozilla: don't show border around the button's text on click
button,
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="file"] > input[type="button"]
  &::-moz-focus-inner
    border: none
