$white: #FFFFFF
$black: #000000
$light-grey: #F5F5F5
$dark-grey: #555555
$cyan: #48B3E6
$magenta: #DD009A
$yellow: #F2F23F

@import "_buttons"

@mixin width
  margin: 0 auto
  padding: 14px 22px
  width: 800px
  background-image: none
  text-align: center

html
  font:
    family: 'Droid Serif', "Times New Roman", serif
    size: 14px
    weight: normal
  line-height: 1.5em
  color: $dark-grey
  background-image: url("/img/bg.png")

.main
  +width
  background-color: $light-grey
  min-height: 300px

h1, h2, h3
  font:
    family: "Droid Sans", Arial, sans-serif
    weight: bold
  text-shadow: $dark-grey 1px 1px 2px
  line-height: 1.1em

h1
  font-size: 36px
  padding: 14px 0
  text-transform: uppercase

h1.header
  +width
  background-color: $magenta
  font-size: 22px
  color: $white
  letter-spacing: 1px

h2
  font-size: 22px
  padding: 9px 0

h3
  font-size: 14px
  text-shadow: none

p
  padding-bottom: 9px
  width: 600px
  margin: 0 auto
  text-align: justify

a
  color: $cyan

.button
  +button
  +color($cyan)

.cyan
  color: $cyan

.yellow
  color: $yellow

.magenta
  color: $magenta

#vote
  p
    margin: 0
    padding-bottom: 2px
  ol
    width: 400px
    text-align: left
    margin: 14px auto
  li
    @extend h3
    list-style:
      position: inside
      type: decimal
    margin-bottom: 14px
  .small
    display: block
    font:
      size: 12px
      family: "Droid Serif", "Times New Roman", serif
      weight: normal

.buttons
  margin-top: 14px

.entry
  width: 350px
  height: 80px
  position: relative
  border: 1px solid $dark-grey
  margin: 0 auto 22px
  background-color: $white
  +shadow
  h3
    font:
      size: 22px
      family: "Droid Serif", "Times New Roman", serif
      weight: normal
    color: $cyan
    width: 270px
    position: absolute
    margin: 0 auto
    top: 35%
  img
    vertical-align: middle
    position: absolute
    right: 0

    

.row
  width: 400px
  margin: 0 auto
  text-align: left
  padding-bottom: 22px

.error
  color: $magenta
  text-align: center
  li
    list-style:
      type: square
      position: inside
